"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов 
первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств"""
import random
len_1 = int(input("Введите кол-во элементов первого множества: "))
len_2 = int(input("Введите кол-во элементов второго множества: "))
set_1 = [random.randint(0, 10) for i in range(len_1)] # 1-что мы добавляем(рандомное число), 2- идя по генерации последовательности 10 раз
print(set_1)
set_2 = [random.randint(0, 10) for i in range(len_2)] 
set_1 = set(sorted(set_1))# отсортировать список,преобразовать список в множество
print(set_1)
set_2 = set(sorted(set_2))
print(set_1.intersection(set_2))# пересечение множеств